{
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "(cd ../.. && pnpm verify && pnpm lint && pnpm typecheck && pnpm --filter @udk/plataforma exec vitest run tests/audit-round-three.test.ts tests/audit-round-two.test.ts) && pnpm build"
}
